[supervisord]
nodaemon=true

[program:websocket]
command=/bin/bash -c "php /var/www/html/websocket_server.php"
redirect_stderr=true
stdout_logfile=/var/log/websocket.log
autostart=true
autorestart=true
user=root
