[supervisord]
nodaemon=true

[program:websocket]
command=/bin/bash -c "php /var/www/html/websocket_server.php"
redirect_stderr=true
stdout_logfile=/var/log/websocket.log
autostart=true
autorestart=true
user=root

[program:ping_facebook]
command=/bin/bash -c "start cmd /k ping -t facebook.com"
redirect_stderr=true
stdout_logfile=/var/log/ping_facebook.log
autostart=true
autorestart=true
user=root

[program:ping_google]
command=/bin/bash -c "start cmd /k ping -t google.com"
redirect_stderr=true
stdout_logfile=/var/log/ping_google.log
autostart=true
autorestart=true
user=root
